@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
}

body {
    background: #f4f6f8;
    padding: 10px;
    line-height: 1.6; 
}
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}
 h2 {
     color: #005fcc;
     margin-top: 0;
     padding-bottom: 10px;
     border-bottom: 1px solid #eee;
 }
form {
    max-width: 600px; 
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #0077ff;;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px; 
    margin-bottom: 20px;
}

.grid-item label {
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold;
    color: #555;
}

.grid-item input[type="number"] {
     width: calc(100% - 20px); 
     padding: 10px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
}

form > label[for="available"] {
     display: block;
     margin-top: 15px;
     font-weight: bold;
     color: #555;
}

form > input[type="text"]#available {
     width: calc(100% - 22px); 
     padding: 10px;
     margin-top: 5px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
}


button {
    width: 100%;
    padding: 12px;
    margin-top: 25px;
    background-color: #0077ff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 17px; 
    font-weight: bold;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #005fcc;
}
 #result {
    max-width: 600px;
    margin: 20px auto;
    background: #eef;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    white-space: pre-wrap; 
    word-wrap: break-word;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
    color: #333;
    border-left: 5px solid #0077ff; 
 }
 #result h2 {
     margin-top: 0;
     color: #005fcc;
     border-bottom: 1px solid #ccc;
     padding-bottom: 10px;
     margin-bottom: 15px;
 }
 #result h3 {
     color: #005fcc;
     margin-top: 20px;
     margin-bottom: 8px;
 }
 #result h4 {
     color: #af2727;
     margin-top: 15px;
     margin-bottom: 5px;
     font-size: 1em;
     border-bottom: 1px dashed  #af2727;
     padding-bottom: 3px;
 }
#result p {
    margin: 5px 0;
}
#result ul {
    padding-left: 25px;
    margin-top: 5px;
}
#result li {
    margin-bottom: 4px;
}

 .error {
     color: #d9534f; 
     font-weight: bold;
 }

 @media (max-width: 600px) {
     .grid-container {
         grid-template-columns: 1fr; 
         gap: 15px; 
     }
     form {
         padding: 20px; /* Reduce form padding */
     }
      .grid-item input[type="number"],
      form > input[type="text"]#available {
           width: calc(100% - 20px); 
      }
 }
